<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Simple Instagram Post</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="flex-cont">
            <div id="box one"><h1>My First Picture</h1>
             <img src="https://raw.githubusercontent.com/breatheco-de/exercise-instagram-post/master/preview.png">
             <!--<div id="paradiv">
             <p>Augue mauris augue neque gravida in fermentum et.<br>
                Consequat interdum varius sit amet mattis vulputate enim nulla. <br>
                Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida hendrerit.<br>
                Quis lectus nulla at volutpat diam. Urna nunc id cursus metus aliquam eleifend mi.<br>
                Amet est placerat in egestas erat. Urna nunc id cursus metus aliquam eleifend mi in nulla.<br>
                Euismod elementum nisi quis eleifend quam adipiscing vitae proin. </p></div>
            </div>-->
            
        </div>
    </body>
</html>